{
  "name": "فضاء الحكمة والمعرفة | Espace Sagesse et Savoir",
  "short_name": "فضاء الحكمة",
  "description": "المنصة التربوية الرقمية الأولى لمادة الفلسفة بالثانوي التأهيلي بالمغرب",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%237c3aed'/><polygon points='50,15 62,38 88,40 68,58 74,84 50,70 26,84 32,58 12,40 38,38' fill='%23f59e0b'/><circle cx='50' cy='50' r='14' fill='%230b0f19'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
